import api from './api';
import { PetLocation } from '@/types/location';

// Description: Get pet-friendly locations near user
// Endpoint: GET /api/locations
// Request: { latitude: number, longitude: number, type?: string }
// Response: { locations: PetLocation[] }
export const getLocations = async (latitude: number, longitude: number, type?: string) => {
  // Mocking the response
  return new Promise<{ locations: PetLocation[] }>((resolve) => {
    setTimeout(() => {
      const allLocations: PetLocation[] = [
        {
          _id: '1',
          name: 'Central Dog Park',
          type: 'Park',
          address: '123 Park Avenue, City Center',
          latitude: latitude + 0.01,
          longitude: longitude + 0.01,
          distance: 1.2,
          rating: 4.5,
        },
        {
          _id: '2',
          name: 'Happy Paws Veterinary Clinic',
          type: 'Vet Clinic',
          address: '456 Health Street, Downtown',
          latitude: latitude - 0.02,
          longitude: longitude + 0.015,
          distance: 2.5,
          rating: 4.8,
          phone: '+1-555-0123',
        },
        {
          _id: '3',
          name: 'Pet Emergency Hospital',
          type: 'Pet Hospital',
          address: '789 Medical Boulevard, North District',
          latitude: latitude + 0.03,
          longitude: longitude - 0.02,
          distance: 3.8,
          rating: 4.7,
          phone: '+1-555-0456',
        },
        {
          _id: '4',
          name: 'Riverside Dog Park',
          type: 'Park',
          address: '321 River Road, Westside',
          latitude: latitude - 0.015,
          longitude: longitude - 0.025,
          distance: 2.1,
          rating: 4.3,
        },
        {
          _id: '5',
          name: 'Pet Care Clinic',
          type: 'Vet Clinic',
          address: '654 Care Lane, Eastside',
          latitude: latitude + 0.025,
          longitude: longitude + 0.03,
          distance: 4.2,
          rating: 4.6,
          phone: '+1-555-0789',
        },
      ];

      const filteredLocations = type ? allLocations.filter(loc => loc.type === type) : allLocations;
      resolve({ locations: filteredLocations });
    }, 500);
  });
  // Uncomment the below lines to make an actual API call
  // try {
  //   const params = new URLSearchParams({ latitude: latitude.toString(), longitude: longitude.toString() });
  //   if (type) params.append('type', type);
  //   const response = await api.get(`/api/locations?${params.toString()}`);
  //   return response.data;
  // } catch (error: any) {
  //   throw new Error(error?.response?.data?.message || error.message);
  // }
};